# data: cost optimization Wireless NoC
# Tung Thanh Le 
# CACS - UL Lafayette
# email: ttungl@gmail.com
# Date: 12/20/13

##### ----- parameters

##### number of long links
param N:=8;

# long links l_n
param l :=
1 
;


##### traffic demand requirement
param T_traffic :=
1 10
2 50;

##### traffic from source to destination
param T_sd :=
1 10
2 50;


##### path p
param p :=

;

##### set of P_sd
param P_sd :=

;


##### Cost 

param Cost :=
1 100
2 200
3 300
4 400
5 500
6 600
7 700
8 800;


##### bandwidth allocation capacity
param alpha := 
1 50
2 100
3 68
4 89
5 90
6 70
7 45
8 150;


# variables set
param X :=
1 1 
2 1
3 0
4 1
5 1
6 1
7 1
8 0;


# bandwidth capacities
param Wn := 10; # long link
param We := 200; # short link

