#data
# scenario: 4-core and 2-core communication in network A and B, respectively

# unit TSD: Gbps 
param: TSD: tsd := 
	1 20
	2 50
	3 10
	4 30
	5 20
	6 40
	7 50
	8 50;

# logic
param: PSD: psd :=
	1 1
	2 1
	3 0
    4 1
	5 1
	6 1
	7 0
	8 1;

# alpha
param alpha :  1    2 	3   4   5   6   7   8:=
			1 40  30  20  50  40  30  20  10
			2 20  30  40  30  20  50  40  30
			3 40  30  20  10  40  30  20  10
			4 20  30  40  30  20  20  40  30
			5 40  30  20  20  40  30  20  10
			6 20  30  40  30  20  30  40  30
			7 40  30  20  30  40  30  20  10
			8 20  30  40  30  20  10  40  30 ;

# links
#param LongLinks := 8;
#param ShortLinks := 5;
#param TrafficDemands := 8;
	

# bandwidth capacity of long links
param: LongLinks: Wn := 
	1 10.0
	2 8.0
	3 9.1
	4 8.5
	5 7.5
	6 9.5
	7 10.0
	8 8.9;

# bandwidth capacity of short links
param: ShortLinks: We :=
	1 200
	2 200
	3 200
	4 200
	5 200;
	
# traffic requirements
param: TrafficDemands: Td := 
	1 100
	2 100
	3 200
	4 200
	5 100
	6 200
	7 150
	8 200;

param cost := 
	1 10
	2 10
	3 10
	4 10
	5 10
	6 10
	7 10
	8 10 ;
	





