# 30-day trial AMPL, CONOPT, CPLEX, GUROBI, KNITRO, MINOS, SNOPT &
# XPRESS single-machine server license expiring 20140103
# licensed to Tung Thanh Le <ttungl@gmail.com> (TungLe):
529e784a 79a3148d c0e925b1 94472205 446ffe3d 5a85611d 873a0757 2f653b41
0791a7b8 cbaa7b1c d41d25d6 fba9dd12 f4f2216a c17f37e9 34f885dc bcaed085
37adb929 ab0a55ac 24bcf0eb ec4f30e1 e47dd7f9 0f6c122a 3339937b 0b9b7982
b7cf6f60 a1f60cbd 60c03323 b0dd4c37 95d2ba32 53f0e8bc 463b86ee 837adeb6
07efb582 6b76f5f4 e7a5e266 64ecd305 f3b82dda ae194b0a 566d3483 c2659042
a05e36c2 4b2116b5 64576360 a57b3892 015248c4 049ae70b a6e406aa 5701e752
c6d09262 71d5fd77 9158755c eb57ce4d 01af

